# Android-MVVM-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aliasadi/ali/androidmvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ali/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliasadi/mvvm/: App.java
app/src/main/java/com/aliasadi/mvvm/data/: DataManager.java
app/src/main/java/com/aliasadi/mvvm/data/api/: MovieApi.java
app/src/main/java/com/aliasadi/mvvm/data/db/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/aliasadi/mvvm/data/domain/: Movie.java
app/src/main/java/com/aliasadi/mvvm/data/mapper/: MovieMapper.java
app/src/main/java/com/aliasadi/mvvm/data/model/: Movie.java  MovieRemote.java  MovieResponse.java
app/src/main/java/com/aliasadi/mvvm/data/movie/: Movie.java
app/src/main/java/com/aliasadi/mvvm/data/service/: MovieService.java
app/src/main/java/com/aliasadi/mvvm/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/aliasadi/mvvm/ui/details/: DetailsActivity.java  DetailsViewModel.java  DetailsViewModelFactory.java
app/src/main/java/com/aliasadi/mvvm/ui/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  MovieAdapter.java
app/src/main/java/com/aliasadi/mvvm/utils/: AppConstants.java  DiskExecutor.java  KeyboardUtils.java  NetworkUtils.java  ToolsUtils.java
app/src/main/java/com/example/ali/androidmvvm/: App.java
app/src/main/java/com/example/ali/androidmvvm/data/: DataManager.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aliasadi/ali/androidmvp/: ExampleUnitTest.java
app/src/test/java/com/example/ali/androidmvp/: ExampleUnitTest.java
(+46 files in other folders)
